# minor-consent

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/tum/ret/rity/minor/consent/constants/: ApplicationConstants.java
src/main/java/tum/ret/rity/minor/consent/domain/: Consent.java  IdentifierTypeEnum.java  User.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/: ApplicationProducers.java  CombinedCheck.java  LivenessCheck.java  MinorConsentRestApplication.java  MinorconsentRestApplication.java  ReadinessCheck.java  ScopesAllowed.java  ServersFilter.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/annotation/: ScopesAllowed.java  ValidDate.java  ValidIso3166Alpha2CountryCode.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/exception/: ApplicationException.java  BadRequestException.java  ConsentAlreadyExistException.java  ForbiddenException.java  NoConsentFoundException.java  UnrecoverableException.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/exceptionmapper/: ApplicationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorResponse.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/filter/: AuditingFilter.java  ReferenceNumberFilter.java  ScopeVerifier.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/health/: CombinedCheck.java  LivenessCheck.java  ReadinessCheck.java
src/main/java/tum/ret/rity/minor/consent/infrastructure/validator/: ValidDateValidator.java  ValidIso3166Alpha2CountryCodeValidator.java
src/main/java/tum/ret/rity/minor/consent/persistence/dto/: ConsentDTO.java
src/main/java/tum/ret/rity/minor/consent/persistence/mappers/: ConsentMapper.java
src/main/java/tum/ret/rity/minor/consent/repository/: ConsentRepository.java
src/main/java/tum/ret/rity/minor/consent/repository/impl/: ConsentRepositoryImpl.java
src/main/java/tum/ret/rity/minor/consent/representation/: Body.java  Error.java  User.java
src/main/java/tum/ret/rity/minor/consent/rest/representation/: ConsentReadRepresentation.java  ConsentWriteRepresentation.java  UserReadRepresentation.java  UserWriteRepresentation.java
src/main/java/tum/ret/rity/minor/consent/rest/resource/: ConsentRestResource.java
src/main/java/tum/ret/rity/minor/consent/secure/: ProtectedController.java
src/main/java/tum/ret/rity/minor/consent/service/: ConsentApplicationService.java
src/main/liberty/config/: jvm.options  server.xml
src/main/liberty/config/resources/security/: public.jks
src/main/resources/: keycloakConfig.json  script.sql
src/test/java/tum/ret/rity/minor/consent/: AppDeploymentConfig.java
src/test/java/tum/ret/rity/minor/consent/constants/: ApplicationConstantsTest.java
src/test/java/tum/ret/rity/minor/consent/domain/: ConsentTest.java
src/test/java/tum/ret/rity/minor/consent/infrastructure/: ApplicationProducersTest.java
src/test/java/tum/ret/rity/minor/consent/infrastructure/exception/: BadRequestExceptionTest.java  ConsentAlreadyExistExceptionTest.java  ForbiddenExceptionTest.java  NoConsentFoundExceptionTest.java  UnrecoverableExceptionTest.java
src/test/java/tum/ret/rity/minor/consent/infrastructure/exceptionmapper/: ApplicationExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  ErrorResponseTest.java
src/test/java/tum/ret/rity/minor/consent/infrastructure/filter/: JwtTokenVerificationFilterTest.java  ReferenceNumberFilterTest.java
src/test/java/tum/ret/rity/minor/consent/persistence/mappers/: ConsentMapperTest.java
src/test/java/tum/ret/rity/minor/consent/repository/impl/: ConsentRepositoryImplTest.java
src/test/java/tum/ret/rity/minor/consent/rest/representation/: BeanValidationValidationTest.java  ConsentReadRepresentationTest.java  UserReadRepresentationTest.java
src/test/java/tum/ret/rity/minor/consent/rest/resource/: ConsentRestResourceTest.java  ConsentServiceIT.java
src/test/java/tum/ret/rity/minor/consent/service/: ConsentApplicationServiceTest.java
src/test/java/tum/ret/rity/minor/consent/util/: TestUtil.java
src/test/resources/: create_consent_all_invalid.json  create_consent_guardian_data_blank.json  create_consent_guardian_data_null.json  create_consent_invalid.json  create_consent_invalid_consent_applicable_date.json  create_consent_invalid_guardian_id.json  create_consent_invalid_guardian_identifier_country.json  create_consent_invalid_guardian_identifier_country_passport.json  create_consent_invalid_guardian_identifier_type.json  create_consent_invalid_guardian_invalid_passport.json  create_consent_invalid_guardian_mismatch_ID.json  create_consent_minor_data_blank.json  create_consent_minor_data_null.json  create_consent_minor_dob_future.json  create_consent_minor_dob_invalid.json  create_consent_minor_dob_too_old.json  create_consent_past_consent_applicable_date.json  create_consent_valid_minimal_payload.json  create_consent_valid_minimal_payload1.json  create_consent_valid_minimal_payload_with_different_countryIssue.json
