<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tum.ret.rity</groupId>
    <artifactId>minor-consent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <openliberty.maven.version>3.2</openliberty.maven.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <openliberty.version>[19.0.0.9,)</openliberty.version>
        <final.name>minor-consent</final.name>
        <lombok_version>1.18.16</lombok_version>
        <junit5_version>5.7.0</junit5_version>
        <junit5_platform_launcher_version>1.7.0</junit5_platform_launcher_version>
        <mockito_core_version>3.7.0</mockito_core_version>
        <commons_io_version>2.8.0</commons_io_version>
        <hibernate_validator_version>6.1.6.Final</hibernate_validator_version>
        <jakarta_el_version>3.0.3</jakarta_el_version>
        <microshed_testing_liberty_version>0.9</microshed_testing_liberty_version>
        <postgresql_jdbc_driver_version>42.2.18</postgresql_jdbc_driver_version>
        <mybatis_version>3.5.6</mybatis_version>
        <mybatis_cdi_version>1.1.1</mybatis_cdi_version>
        <commons_lang3_version>3.11</commons_lang3_version>
        <jakarta_jakartaee_api_version>8.0.0</jakarta_jakartaee_api_version>
        <microprofile_version>3.3</microprofile_version>
        <lombok_version>1.18.16</lombok_version>
        <clover_runtime_version>4.4.1</clover_runtime_version>
        <apache_http_client_version>4.5.13</apache_http_client_version>
        <vertx_auth_jwt_version>3.8.2</vertx_auth_jwt_version>
        <maven_failsafe_plugin_version>3.0.0-M5</maven_failsafe_plugin_version>
        <maven-surefire-plugin>3.0.0-M5</maven-surefire-plugin>
        <maven_war_plugin_version>3.2.3</maven_war_plugin_version>
    </properties>

    <dependencies>
        <!--Provided by runtime-->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta_jakartaee_api_version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile_version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok_version}</version>
            <scope>provided</scope>
        </dependency>

        <!--To be included in application archive-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons_lang3_version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis_version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-cdi</artifactId>
            <version>${mybatis_cdi_version}</version>
        </dependency>

        <!--Testing dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito_core_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5_version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Only needed to run tests in a version of IntelliJ IDEA that bundles older versions -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit5_platform_launcher_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate_validator_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta_el_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql_jdbc_driver_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.microshed</groupId>
            <artifactId>microshed-testing-liberty</artifactId>
            <version>${microshed_testing_liberty_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache_http_client_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-runtime</artifactId>
            <version>${clover_runtime_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>${vertx_auth_jwt_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>minor-consent</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven_war_plugin_version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven_failsafe_plugin_version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>${clover_runtime_version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>liberty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${openliberty.maven.version}</version>
                        <executions>
                            <execution>
                                <id>package-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>install-feature</goal>
                                    <goal>deploy</goal>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/wlp-package</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <include>runnable</include>
                            <serverName>${final.name}</serverName>

                            <bootstrapProperties>
                                <server.httpPort>9082</server.httpPort>
                                <server.httpsPort>9445</server.httpsPort>
                                <contextRoot>${project.artifactId}</contextRoot>
                                <appLocation>
                                    ${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </appLocation>
                                <project.name>${final.name}</project.name>
                                <jwt.jwksUri>https://localhost:8443/auth/realms/test/protocol/openid-connect/certs
                                </jwt.jwksUri>
                                <jwt.issuer>https://localhost:8443/auth/realms/test</jwt.issuer>
                                <jwt.audiences>account</jwt.audiences>
                                <jwt.userNameAttribute>sub</jwt.userNameAttribute>
                            </bootstrapProperties>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.11</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
