<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tum.ret.rity</groupId>
  <artifactId>minor-consent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <openliberty.maven.version>3.2</openliberty.maven.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <openliberty.version>[19.0.0.9,)</openliberty.version>
    <final.name>minor-consent</final.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.3</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>minor-consent</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <include>runnable</include>
              <serverName>${final.name}</serverName>
<!--              <bootstrapProperties>-->
<!--                <project.name>${final.name}</project.name>-->
<!--                <jwt.issuer>https://server.example.com</jwt.issuer>-->
<!--              </bootstrapProperties>-->

<bootstrapProperties>
  <server.httpPort>9082</server.httpPort>
  <server.httpsPort>9445</server.httpsPort>
  <contextRoot>${project.artifactId}</contextRoot>
  <appLocation>${project.build.directory}/${project.build.finalName}.${project.packaging}</appLocation>
  <project.name>${final.name}</project.name>
  <jwt.jwksUri>https://localhost:8443/auth/realms/test/protocol/openid-connect/certs</jwt.jwksUri>
  <jwt.issuer>https://localhost:8443/auth/realms/test</jwt.issuer>
  <jwt.audiences>account</jwt.audiences>
  <jwt.userNameAttribute>sub</jwt.userNameAttribute>
</bootstrapProperties>

            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
<!--        <dependency>-->
<!--          <groupId>io.jaegertracing</groupId>-->
<!--          <artifactId>jaeger-client</artifactId>-->
<!--          <version>0.34.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--          <artifactId>slf4j-jdk14</artifactId>-->
<!--          <version>1.7.25</version>-->
<!--        </dependency>-->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.11</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
